<!--* 版权所有 2019~2020 极盾工作室  kplphp地址[ http://www.kplphp.com ] -->
<!--* 作者由JefferyCai码云所创造 [ https://gitee.com/JefferyCai ]-->
<!--* 当前码云地址 与 操作文档都在 [ https://gitee.com/JefferyCai/kplphp ]-->
<!--* QQ群请加 972703635 [ https://jq.qq.com/?_wv=1027&k=5YnmIH8 ]，如有更多服务，请单独加群主: 1345199080-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="kplphp,kplphp后台框架,基于thinkphp6">
    <meta name="author" content="JefferyCai">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=0">
    <title>kplphp极速极简后台框架</title>
    <link rel="shortcut icon" href="__PUBLICS__/favicon.ico"/>
    <link rel="stylesheet" href="__STATIC__/vendors/bundle.css" type="text/css">
    <link rel="stylesheet" href="__STATIC__/vendors/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="__STATIC__/assets/css/app.min.css" type="text/css">
    <link rel="stylesheet" href="__STATIC__/vendors/layui/css/layui.css" type="text/css">
    <link rel="stylesheet" href="__STATIC__/assets/css/kplphp.css" type="text/css">
    <style>
        .app-block .app-content .app-action{
            margin-bottom: 0;
        }
        .layui-laypage .layui-laypage-curr .layui-laypage-em{
            background-color: #64737a;
        }
        .layui-laypage input:focus, .layui-laypage select:focus{
            border-color: #64737a!important;
        }
        .layui-bg-secondary{
            background-color: #393D49!important;
            color: #fff!important;
        }
        .layui-layer-btn .layui-layer-btn0{
            border-color: #393D49!important;
            background-color: #393D49!important;
            color: #fff!important;
        }
        .layui-form-checked[lay-skin=primary] i {
            border-color: #64737a!important;
            background-color: #64737a;
            color: #fff;
        }
        .layui-form-checkbox[lay-skin=primary]:hover i {
            border-color: #64737a;
            color: #fff;
        }
        .layui-form-onswitch {
            border-color: #64737a;
            background-color: #64737a;
        }
        .header ul.navbar-nav li.nav-item a.nav-link:hover{
            /*color: #64737a!important;*/
        }
        body.small-navigation:not(.hidden-navigation) .navigation .navigation-menu-body ul li.open>a{
            background-color: #64737a;
        }
        .header ul.navbar-nav li.nav-item{
            margin-left: 0;
        }

        .layui-form-label{
            width: auto;
        }
        .layui-form-select dl dd.layui-this{
            background-color: #64737a;
        }
    </style>
</head>
<body class="stretch-layout sticky-navigation">