<?php
/*----------------------------------------------------------------
 * 版权所有 2019~2020 极盾工作室  kplphp地址[ http://www.kplphp.com ]
 * 作者由JefferyCai码云所创造 [ https://gitee.com/JefferyCai ]
 * 当前码云地址 与 操作文档都在 [ https://gitee.com/JefferyCai/kplphp ]
 * QQ群请加 972703635 [ https://jq.qq.com/?_wv=1027&k=5YnmIH8 ]，如有更多服务，请单独加群主: 1345199080
----------------------------------------------------------------*/
namespace app\$app\controller;
use app\common\controller\Kbuilder;
use app\AdminController;
use think\App;
use think\facade\Db;

class $controller extends AdminController
{
    public function index()
    {
        # 查询条件[自己编写条件的判断便可]
        $w = [];
        $count = Db::name('table')->where($w)->count();
        $list = Db::name('table')->where($w)->page(input('page',1),input('limit',20))->select();
        # 列表展示的字段
        $columns = [
            ['checkbox', '全选'],
            ['id', 'ID','','','',true,'center'],
        ];
        return Kbuilder::sets('table')
            ->setRightBtn(['see'=>'查看','del'=>'删除'])
            ->setDataColumns($columns) # 设置字段数据列表
            ->setTable('table')
            ->setDataList($list,$count) # 设置渲染数据
            ->view();
    }

}